\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}框架概述}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}框架背景与版本演进}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}核心组件概览与设计哲学}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Apache HttpClient 核心组件及其职责分析}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:core-components}{{1.1}{4}{Apache HttpClient 核心组件及其职责分析}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要功能集与应用领域}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究动机与分析目标}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}分析方法论与工具集}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}设计模式识别汇总}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模式总览}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}完整设计模式清单}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模式分类统计}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{tab:pattern-category-stats-httpclient}{{\caption@xref {tab:pattern-category-stats-httpclient}{ on input line 19}}{8}{模式分类统计}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Apache HttpClient框架设计模式分类统计}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}量化分析}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}各模式出现频次统计表}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{tab:pattern-frequency-stats-httpclient}{{\caption@xref {tab:pattern-frequency-stats-httpclient}{ on input line 43}}{8}{各模式出现频次统计表}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Apache HttpClient框架设计模式应用频次统计}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}高频模式分析}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模块分布}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}核心模块模式分布特征}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}模式协作关系分析}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}重点模式深度分析}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}建造者模式：复杂对象构建的声明式范式}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}模式定位}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{tab:builder-instances}{{\caption@xref {tab:builder-instances}{ on input line 10}}{11}{模式定位}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HttpClient中建造者模式的主要应用实例}}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}UML类图解析}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}具体应用场景深度剖析}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{场景：HttpClient实例的构建}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源码定位与功能分析}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HttpClient建造者模式核心类图}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:httpclient-builder-uml}{{3.1}{12}{HttpClient建造者模式核心类图}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HttpClient建造者模式时序图}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:requestconfig-builder-uml}{{3.2}{12}{HttpClient建造者模式时序图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{模式识别与应用场景}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关键代码片段与分析}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:builder-code-latest}{{3.1}{13}{HttpClientBuilder的build方法核心装配逻辑 (HttpClient 5.x)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces HttpClientBuilder的build方法核心装配逻辑 (HttpClient 5.x)}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码分析}{14}{lstnumber.3.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通过测试用例分析模式优势}{14}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试用例一：API的健壮性与流畅性验证}{14}{Item.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces 验证Builder API健壮性的测试用例}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{执行结果与分析}{15}{lstnumber.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试用例二：状态隔离与产品不可变性验证}{15}{Item.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces 验证Builder状态隔离的测试逻辑}}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{执行结果与分析}{16}{lstnumber.3.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{角色映射与执行流分析}{16}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计评价与替代方案对比}{16}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{权衡与跨模式协作}{16}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}策略模式：封装可变算法以实现运行时动态性}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模式定位}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{tab:strategy-instances}{{\caption@xref {tab:strategy-instances}{ on input line 191}}{17}{模式定位}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HttpClient中策略模式的主要应用实例}}{17}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UML类图解析}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HttpRequestRetryStrategy策略模式UML类图}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:httpclient-strategy-uml}{{3.3}{17}{HttpRequestRetryStrategy策略模式UML类图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HttpRequestRetryStrategy策略模式UML时序图}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:httpclient-strategy-uml}{{3.4}{18}{HttpRequestRetryStrategy策略模式UML时序图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}具体应用场景深度剖析}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{场景：请求失败后的重试}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源码定位与功能分析}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模式识别与应用场景}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关键代码片段与分析}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:retry-strategy-code}{{3.4}{19}{HttpRequestRetryStrategy策略接口定义 (HttpClient 5.x)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces HttpRequestRetryStrategy策略接口定义 (HttpClient 5.x)}}{19}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:retry-context-code}{{3.5}{19}{HttpRequestRetryExec上下文中对策略的调用 (HttpClient 5.x)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces HttpRequestRetryExec上下文中对策略的调用 (HttpClient 5.x)}}{19}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码分析}{20}{lstnumber.3.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{角色映射与执行流分析}{20}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计评价与替代方案对比}{21}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{权衡与跨模式协作}{21}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}责任链模式：构建可扩展的请求处理管线}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模式定位}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{tab:chain-instances}{{\caption@xref {tab:chain-instances}{ on input line 304}}{21}{模式定位}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HttpClient中责任链模式的主要应用实例}}{21}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UML类图解析}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HttpClient请求执行责任链UML类图 (占位图)}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:httpclient-chain-uml}{{3.5}{22}{HttpClient请求执行责任链UML类图 (占位图)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HttpClient请求执行责任链UML类图 (占位图)}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:httpclient-chain-uml}{{3.6}{22}{HttpClient请求执行责任链UML类图 (占位图)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}具体应用场景深度剖析}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{场景：HTTP请求的完整执行流程}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源码定位与功能分析}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模式识别与应用场景}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关键代码片段与分析}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:chain-handler-code}{{3.6}{23}{ExecChainHandler责任链节点接口定义 (HttpClient 5.x)}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces ExecChainHandler责任链节点接口定义 (HttpClient 5.x)}}{23}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:redirect-exec-code}{{3.7}{23}{RedirectExec处理器中对责任链的调用 (HttpClient 5.x)}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces RedirectExec处理器中对责任链的调用 (HttpClient 5.x)}}{23}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码分析}{24}{lstnumber.3.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通过测试用例分析模式优势}{24}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试用例：动态扩展请求处理流程}{24}{Item.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces 验证通过拦截器扩展责任链的测试用例}}{24}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{执行结果与分析}{25}{lstnumber.3.8.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{角色映射与执行流分析}{26}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计评价与替代方案对比}{26}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{权衡与跨模式协作}{26}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}工厂模式：解耦对象的创建与使用}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}模式定位}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{tab:factory-instances}{{\caption@xref {tab:factory-instances}{ on input line 478}}{27}{模式定位}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces HttpClient中工厂模式的主要应用实例}}{27}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UML类图解析}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HttpClients静态工厂方法模式UML类图}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:httpclient-factory-uml}{{3.7}{27}{HttpClients静态工厂方法模式UML类图}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HttpClients静态工厂方法模式UML类图}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:httpclient-factory-uml}{{3.8}{28}{HttpClients静态工厂方法模式UML类图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}具体应用场景深度剖析}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{场景：为常见用例提供便捷的HttpClient实例}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源码定位与功能分析}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模式识别与应用场景}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关键代码片段与分析}{28}{subsection.3.4.3}\protected@file@percent }
\newlabel{lst:httpclients-factory-code}{{3.9}{28}{HttpClients静态工厂方法 (HttpClient 5.x)}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces HttpClients静态工厂方法 (HttpClient 5.x)}}{28}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码分析}{29}{lstnumber.3.9.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{角色映射与执行流分析}{30}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计评价与替代方案对比}{30}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{权衡与跨模式协作}{30}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}设计思想总结}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}框架整体的设计理念}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}面向接口编程}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}可扩展性与可配置性优先}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}关注点分离}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}设计模式应用的整体策略}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}组合优于继承}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}用模式解决特定领域问题}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对软件架构的启发}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}学习心得与思考}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}学习过程中的收获}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}遇到的困难与解决方法}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}对设计模式实际应用的新认识}{36}{section.5.3}\protected@file@percent }
\gdef \@abspage@last{37}
